<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
		<meta charset="UTF-8">
		<title>Bongodeshiyo Memesomogro Official</title>
		<style>
			h1{
				color:#66BB6A;
				background-color:black;
				font-family:'Noto Sans JP', sans-serif;
			}
			
			.decobody{
				background-color:#66BB6A;
				color:black;
			}
			
			p{
				 font-size:200%;
			}
			
		</style>
	</head>
	<body class="decobody">
		<a href="https://66baphomet.github.io/bongomemes/" target="blank"><img src="bongo2.jpg" height="200" width="100%"></a>

		<h1>This is the official website of Bongodeshiyo Memesomogro </h1>

		<p> We are all about entertainment. Like us and support us. You won't ever regret. </p>

		<p> Click here to visit our <a href="https://www.facebook.com/randompropaganda" target="blank">Facebook Page</a></p>
		
		<p> Meet our <a href="https://66baphomet.github.io/bongomemes2/" target="blank">Admin Panel</a></p>


		<h1> Send us your Feedback </h1>
	
		<form style="font-size:200%;">
		
			<fieldset>
			
			<legend> Your Info </legend>
			
			<b> Name &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp :</b> <input type="text" size="30" pattern="[a-zA-Z]+" required><br/><br/>
			<b> Age &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</b> <input type="text" pattern="[0-9]+" required><br/><br/>	
			<b> Profession :</b> <input type="text" pattern="[a-zA-Z]+" required><br/><br/>	
	
			</fieldset>
			<br/><br/>
			
			<b> Gender :</b> <input type="radio" name="gender" value="male" checked> Male
							 <input type="radio" name="gender" value="female"> Female
							 <input type="radio" name="gender" value="Others">Others
							
								<br/><br/>
			
			<b> Religion :</b>	<input type="checkbox" name="religion" value="Islam"> Islam				
								<input type="checkbox" name="religion" value="Hindu"> Hindu	
								<input type="checkbox" name="religion" value="Christian"> Christian
								<input type="checkbox" name="religion" value="Others"> Others		
	
								<br/><br/>
			
			Do you like our page?
				
				<select name="liking">
				
					<option> Love it </option>
					<option> Like it </option>
					<option> Good </option>
					<option> Bad </option>
					<option>  Worst</option>
				
				</select>
								<br/><br/>
								
			<p><p style="font-size:100%;"> Write your Feedback </p></p>	

				<textarea rows="10" cols="50" >
				
				
				</textarea>
				
				<br/><br/>
				
			<input type="submit" value="send">	
			<input type="reset" value="reset">
								
		</form>

		<marquee>This webpage was created by &copy Sabbir Ahmed Dipto</marquee>

	</body>
</html>
